{
  "name": "markwings",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "css": "npx tailwindcss -i ./src/input.css -o ./src/index.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.7.0",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.4",
    "tailwindcss": "^4.1.4"
  },
  "dependencies": {
    "@types/three": "^0.175.0",
    "gsap": "^3.12.7",
    "three": "^0.175.0",
    "vite": "^6.3.2"
  }
}
